type Transaction = 
 record {
   amount: float64;
   id: nat;
   note: opt text;
   recipient: principal;
   sender: principal;
   timestamp: int;
   transactionType: variant {
                      request;
                      send;
                    };
 };
type Result = 
 variant {
   err: text;
   ok;
 };
service : {
  addFunds: (float64) -> ();
  getBalance: () -> (float64) query;
  getMyPrincipalId: () -> (principal) query;
  getTransactionHistory: () -> (vec Transaction) query;
  requestMoney: (principal, float64, opt text) -> (Result);
  sendMoney: (principal, float64, opt text) -> (Result);
}
